{
  "name": "nxgrid",
  "version": "1.6.1",
  "description": "A super simple and powerful grid system built on typescript and react. Uses CSS Grid to keep things fast without needing media queries.",
  "main": "./dist/src/Grid.js",
  "types": "./dist/src/Grid.d.ts",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/chai": "4.2.7",
    "@types/enzyme": "3.10.4",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/mocha": "5.2.7",
    "awesome-typescript-loader": "5.2.1",
    "chai": "4.2.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.14.0",
    "mocha": "6.2.2",
    "npm-run-all": "4.1.5",
    "shx": "0.3.2",
    "source-map-loader": "0.2.4",
    "typedoc": "0.14.2",
    "typescript": "3.7.4",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7"
  },
  "scripts": {
    "test": "npm run build && npm run test-only",
    "preversion": "tsc",
    "setup": "npm i",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "test-only": "mocha dist/test/",
    "typedoc": "typedoc --out ./docs --mode modules --tsconfig ./tsconfig.json ./dev/src/",
    "posttypedoc": "shx cp .nojekyll docs/.nojekyll",
    "clean": "shx rm -rf node_modules/ dist/ docs/"
  },
  "files": [
    "dev/src",
    "dist/src"
  ],
  "author": "Josh Bacon",
  "license": "GNU GPLv3",
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true,
  "keywords": [
    "css",
    "grid",
    "react",
    "responsive",
    "cssgrid",
    "gatsby"
  ]
}
